version: '2.1'

services:
  apt-repository:
    image: sirikon/apt-repository
    build:
      context: .
    stop_grace_period: 1s
    environment:
      APT_UPLOAD_SECRET: secret
    ports:
      - 127.0.0.1:8000:80
    volumes:
      - ./data:/data
      - ./src:/app/src
